<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/normal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/normal_imageview"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/normal_iv"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_tv"
        android:src="@drawable/restaurant_album"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/overlay_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overlay_image_view"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_iv"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>


    <com.raoarsalan.overlayimageview.OverlayImageView
        android:id="@+id/overlayIv"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurant_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlay_tv"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_40_opacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayIv"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlayIv"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>